<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>دیوار</title>
    <link rel="stylesheet" href="assets/css/tailwind.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container mx-auto">
    <header class="object-top py-3.5 px-4 text-sm flex shadow border-gray-100 w-full">

        <!-- right menu -->
        <div class="flex flex-initial gap-x-6">
            <a href="#" class="h-8 w-12 flex-initial">
                <img src="assets/img/download.svg" class="mt-1" alt="divar.ir" title="divar.ir">
            </a>

            <a href="#" class="flex-initial text-gray-500 hover:bg-gray-100 rounded py-2 px-3.5">
                اصفهان
            </a>
        </div>
        <!-- / right menu -->

        <!-- left menu -->
        <div class="flex flex-initial mr-auto gap-x-2">
            <a href="#" class="flex-initial text-gray-500 hover:bg-gray-100 rounded py-2 px-3.5">
                دیوار من
            </a>

            <a href="#" class="flex-initial text-gray-500 hover:bg-gray-100 rounded py-2 px-3.5">
                چت
            </a>

            <a href="#" class="flex-initial text-gray-500 hover:bg-gray-100 rounded py-2 px-3.5">
                پشتیبانی
            </a>

            <a href="#" class="flex-initial bg-red-800 mr-2 text-gray-50 hover:bg-red-700 rounded py-2 px-3.5">
                ثبت آگهی
            </a>
        </div>
        <!-- / left menu -->

    </header>
    <main class="grid grid-cols-5 gap-2 my-5 mx-9 px-2">
        <section class="col-span-1 px-2 py-6">
            <p class="text-base">دسته‌بندی‌ها</p>
            <ul class="text-gray-500 p-4 text-sm">
                <li class="py-2 hover:text-black"><a href="#">املاک</a></li>
                <li class="py-2 hover:text-black"><a href="#">وسایل نقلیه</a></li>
                <li class="py-2 hover:text-black"><a href="#">لوازم الکترونیکی</a></li>
                <li class="py-2 hover:text-black"><a href="#">مربوط به خانه</a></li>
                <li class="py-2 hover:text-black"><a href="#">خدمات</a></li>
                <li class="py-2 hover:text-black"><a href="#">وسایل شخصی</a></li>
                <li class="py-2 hover:text-black"><a href="#">سرگرمی و فراغت</a></li>
                <li class="py-2 hover:text-black"><a href="#">اجتماعی</a></li>
                <li class="py-2 hover:text-black"><a href="#">برای کسب و کار</a></li>
                <li class="py-2 hover:text-black"><a href="#"><i class="icon"></i>استخدام و کاریابی</a></li>
            </ul>
            <hr>
        </section>
        <section class="col-span-4 px-2">
            <section class="p-3">
                <div class="mb-4 flex">
                    <select name="category" id="" class="rounded-r w-44 px-2.5 border border-l-0 border-gray-400">
                        <option value="1">همه آگهی ها</option>
                    </select>
                    <input type="text" placeholder="جستوجو در همه آگهی ها" class="w-1/2 mx-0 px-2.5 py-3 rounded-l border border-gray-400">
                </div>
                <div class="text-xs">
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white">خودرو سواری</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white"> فروش آپارتمان</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white"> اجاره آپارتمان</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white"> موبایل</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white">مبلمان</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white">حیوانات</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white">وسایل شخصی</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white"> خدمات</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white">استخدام</a>
                    <a href="#" class="border border-red-700 ml-2 px-3 py-0.5 rounded-full text-red-700 hover:bg-red-700 hover:text-white">تلویزیون</a>
                </div>
            </section>
            <section class="p-3 mt-8">
                <p class="text-xs border-b pb-2 text-gray-500 border-gray-200 text-left">دیوار اصفهان: انواع آگهی‌ها و خدمات در اصفهان</p>
                <div class="grid grid-cols-3 gap-4 mt-2">
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1"><span class="text-red-700">فوری </span>در آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                    <a href="#" class="border rounded">
                        <div class="p-3.5 flex">
                        <div class="detail flex flex-col">
                            <p class="text-xl mb-2">خانه در تهران</p>
                            <p class="text-sm text-gray-500 mt-auto mb-1">ودیه : ۲۰۰,۰۰۰ تومان</p>
                            <p class="text-sm text-gray-500 mb-1">اجارهٔ ماهانه : ۲۴۰,۰۰۰ تومان</p>
                            <p class="text-xs text-gray-500 mb-1">آژانس املاک در جنت آباد</p>
                        </div>
                        <div class="image mr-auto">
                            <img src="assets/img/AY2nIRKa.jpg" class="rounded w-32 h-32" alt="">
                        </div>
                    </div>
                    </a>
                </div>
            </section>
        </section>
    </main>
</div>
</body>
</html>